
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="An exercise in probability, featuring turtles and money.">
        <meta name="author" content="Kollin Elliott">
    
        <link rel="icon" href="ProbabilityTurtleImages/WideEyedDarkGreen.png">
        <link rel="stylesheet" type="text/css" href="index.css">
    
        <title>Probability Turtle</title>
    
    </head>
    
    <body>
    
        <header>
            <img class="headerImage" src="ProbabilityTurtleImages/WideEyedDarkGreen.png" alt=""Wide Eyed Dark Green Cartoon Turtle">
            <h1>Probability Turtle</h1>
            <p class="titleQuote">Turning People Into Turtles for Money Since 2022.</p>
            <nav>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="index.html">Main</a></li>
                        <li><a href="stats.html">Stats</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
            </nav>
        </header>
    
        <main>
        </main>
    
    </body>
    
    
    
    
    
    </html>